{
  "name": "13",
  "version": "1.0.0",
  "description": "AS A social media startup I WANT an API for my social network that uses a NoSQL database SO THAT my website can handle large amounts of unstructured data",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerrianna/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valerrianna/social-network-api/issues"
  },
  "homepage": "https://github.com/valerrianna/social-network-api#readme"
}
